# kdal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gradle_scripts/: publish.gradle  quality.gradle
kdal/: build.gradle
kdal/src/main/: AndroidManifest.xml
kdal/src/main/java/com/weather/android/kdal/: LatLng.kt  Product.kt  QueryParameter.kt  V3Repo.kt  V3RepoImpl.kt
kdal/src/main/java/com/weather/android/kdal/model/: V2fcstintraday3.kt  V2globalair.kt  V2idxBreathingDaypart.kt  V2idxBreathingDaypart15.kt  V2idxDriveCurrent.kt  V2idxDrySkinDaypart.kt  V2idxDrySkinDaypart15.kt  V2idxMosquitoDaily.kt  V2idxMosquitoDaily3.kt  V2idxPollenDaypart.kt  V2idxPollenDaypart15.kt  V2idxRunDaypart.kt  V2idxRunDaypart15.kt  V2idxRunHourly.kt  V3Agg.kt  V3LocationPoint.kt  V3WxConditionsHistoricalDailysummary.kt  V3WxConditionsHistoricalDailysummary30day.kt  V3WxConditionsHistoricalDailysummaryJsonAdapter.kt  V3WxConditionsHistoricalHourly.kt  V3WxConditionsHistoricalHourly1day.kt  V3WxConditionsHistoricalHourlyJsonAdapter.kt  V3WxForecastDaily.kt  V3WxForecastDaily15day.kt  V3WxForecastDailyJsonAdapter.kt  V3WxForecastHourly.kt  V3WxForecastHourly10day.kt  V3WxForecastHourly2Day.kt  V3WxForecastHourlyJsonAdapter.kt  V3WxGlobalAirQuality.kt  V3WxIndicesFluxDaily.kt  V3WxIndicesPollenHistorical.kt  V3WxIndicesPollenHistorical1day.kt  V3WxIndicesPollenHistoricalJsonAdapter.kt  V3WxObservationsCurrent.kt  V3WxSkiconditions.kt  V3alertsDetail.kt  V3alertsHeadlines.kt  Validator.kt  Vt1alerts.kt  (+21 more)
kdal/src/main/java/com/weather/android/kdal/network/: Interceptor.kt  V3AggInterface.kt
kdal/src/main/java/com/weather/android/kdal/util/: DateUtil.kt  FormatUtil.kt  Validator.kt
kdal/src/main/res/values/: strings.xml
kdal/src/test/: V3Daily.json
kdal/src/test/data/: IndianCities.tsv  US_Zipcodes.csv  V2idxBreathingDaypart15.json  v2fcstintraday3.json  v2idxDriveCurrent.json  v2idxMosquitoDaily3.json  v3-wx-conditions-historical-dailysummary-30day.json  v3-wx-globalAirQuality.json  v3-wx-observations-current.json  v3Agg.json  v3WxIndicesFluxDaily15day.json  v3agg2.json
kdal/src/test/java/com/weather/android/kdal/: ExampleUnitTest.kt  FormatUtilTest.kt  ParsingTest.kt  V3RepoTest.kt
kdal/src/test/java/com/weather/android/kdal/testUtil/: V3RepoUtil.kt
sample-app/: build.gradle  proguard-rules.pro  sampleKey
sample-app/src/androidTest/java/com/weather/android/kdal/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/weather/sample/: AndroidModule.kt  AppComponent.kt  DemoApplication.kt
sample-app/src/main/java/com/weather/sample/adapter/: WeatherAdapter.kt
sample-app/src/main/java/com/weather/sample/ui/: ContentFragment.kt  CurrentCondFragment.kt  DailyFragment.kt  DailyRecyclerViewAdapter.kt  HourlyFragment.kt  HourlyRecyclerViewAdapter.kt  MainActivity.kt  ScrollingActivity.kt  SlidingTabsFragment.kt
sample-app/src/main/java/com/weather/sample/ui/view/: SlidingTabLayout.kt  SlidingTabStrip.kt
sample-app/src/main/res/drawable/: border.xml
sample-app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_main.xml  content_scrolling.xml  current_conditions.xml  fragment_header_daily.xml  fragment_header_hourly.xml  fragment_item_daily.xml  fragment_item_hourly.xml  fragment_item_list_daily.xml  fragment_item_list_hourly.xml  fragment_sample.xml  row_weather.xml
sample-app/src/main/res/menu/: menu_scrolling.xml
sample-app/src/main/res/values/: dimens.xml  strings.xml
sample-app/src/test/java/com/weather/android/kdal/: ExampleUnitTest.kt
