# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
artifactory_url=https://na.artifactory.swg-devops.com/artifactory/wcp-twcmobile-android-internal-maven-local
artifactory_repo_key=wcp-twcmobile-android-internal-maven-local
artifactory_username=andrmgr@us.ibm.com
artifactory_password=WatsonWeather19

POM_DESCRIPTION=Kotlin Data Access Layer, from The Weather Company
POM_URL=https://github.com/TheWeatherCompany/android-kdal

POM_SCM_URL=https://github.com/TheWeatherCompany/android-kdal
POM_SCM_CONNECTION=scm:git@github.com:TheWeatherCompany/android-kdal.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:TheWeatherCompany/android-kdal.git