<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.weather.sample.ui.view.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RadioButton
            android:id="@+id/offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="OFFLINE" />

        <RadioButton
            android:id="@+id/cache_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CACHE_FIRST" />

        <RadioButton
            android:id="@+id/cache_and_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CACHE_AND_NETWORK" />

        <RadioButton
            android:id="@+id/network_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NETWORK_FIRST" />

        <RadioButton
            android:id="@+id/network_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NETWORK_ONLY" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh" />

    </RadioGroup>

</LinearLayout>