<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal">

    <TextView
        android:layout_width="@dimen/daily_colum0_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Day"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:layout_width="@dimen/daily_colum1_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Icon"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:layout_width="@dimen/daily_colum2_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Temp"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Wind"
        android:textAppearance="?android:attr/textAppearanceListItem" />


</LinearLayout>
